{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CWP_Limitations",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 649,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "8a7a0a8366b3492eace1af9408050c8b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73f556a2c22b45168b5e44a1ec7b78f7",
          "Name": "Category",
          "Description": "Die ausgewählte Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle integrierten Kategorien"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e385b8226e724c0fb5f236494e26f88f",
      "Inputs": [
        {
          "Id": "3de554203fbc4c688b2c8671406dfdf7",
          "Name": "Category",
          "Description": "Die Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dea861ba764f47f9a1e54879e38d81e8",
          "Name": "Elements",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ruft alle Elemente der angegebenen Kategorie aus dem Modell ab."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f4b88a4771484b7c91b3818d94e20299",
      "Inputs": [
        {
          "Id": "d4f1db511dbc48f688de6764ee80f33a",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb149d5b797a4a32a539b514a84a9f00",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.CurtainPanel.ByElement@Revit.Elements.Element",
      "Id": "92adb7499eaa49d2b1c04ba733ca7928",
      "Inputs": [
        {
          "Id": "f77beb5ac7214519952087fd28ccbdb9",
          "Name": "hostingElement",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f89a0163af364f2f82f233292e7a442e",
          "Name": "CurtainPanel[]",
          "Description": "CurtainPanel[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft alle Elemente der Fassade, des Systems oder des Dachs mit Dachverglasung ab.\n\nCurtainPanel.ByElement (hostingElement: Element): CurtainPanel[]"
    }
  ],
  "Connectors": [
    {
      "Start": "73f556a2c22b45168b5e44a1ec7b78f7",
      "End": "3de554203fbc4c688b2c8671406dfdf7",
      "Id": "5056b912f1fd4067b7a6cb2d9c27fba1"
    },
    {
      "Start": "dea861ba764f47f9a1e54879e38d81e8",
      "End": "f77beb5ac7214519952087fd28ccbdb9",
      "Id": "0014845a52b74953881f998466881077"
    },
    {
      "Start": "f89a0163af364f2f82f233292e7a442e",
      "End": "d4f1db511dbc48f688de6764ee80f33a",
      "Id": "b54f5de733824246abb0923c6a54634c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "100"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "8a7a0a8366b3492eace1af9408050c8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "e385b8226e724c0fb5f236494e26f88f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 293.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f4b88a4771484b7c91b3818d94e20299",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 913.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "CurtainPanel.ByElement",
        "Id": "92adb7499eaa49d2b1c04ba733ca7928",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 567.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 73.6251268665413,
    "Y": 29.6884602593877,
    "Zoom": 0.876390656868802
  }
}