{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "2970_AllElementsOfCategoryViewsFails",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 587,
      "NodeType": "ExtensionNode",
      "Id": "9e5efca7c6c4442ea3be7ae8a22412f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af4d45278a0e447ba068a12815fe126b",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "33d249c75f264155b51b9eeda8d65822",
      "Inputs": [
        {
          "Id": "9f864fa210e648a98b3e1161dc146782",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ce9b5e389d14e26b85d138bffaaff46",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d8322e1fa8d94251ab3f704bb9bf98dc",
      "Inputs": [
        {
          "Id": "ad0a6c358f6646c4876ff26b4dad10d4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d2b94266c8345758f07cd88dc3c492e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "af4d45278a0e447ba068a12815fe126b",
      "End": "9f864fa210e648a98b3e1161dc146782",
      "Id": "e0ab2fabd7824e89a68e1b00768be449"
    },
    {
      "Start": "4ce9b5e389d14e26b85d138bffaaff46",
      "End": "ad0a6c358f6646c4876ff26b4dad10d4",
      "Id": "60381b4af0d44cfea0bbe3f6bc7d1c54"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4604",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "9e5efca7c6c4442ea3be7ae8a22412f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "33d249c75f264155b51b9eeda8d65822",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 266.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d8322e1fa8d94251ab3f704bb9bf98dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 540.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 76.49956147193916,
    "Y": 264.02884391451306,
    "Zoom": 1.2613623270619063
  }
}