' 0:< Initial VM: Avail 134217366 MB, Used 18 MB, Peak 18; RAM: Avail 10518 MB, Used 56 MB, Peak 18 
' 0:< GUI Resource Usage GDI: Avail 9999, Used 1, User: Used 3 
'C 15-Apr-2018 23:56:13.504;   0:< started recording journal file 
' Build: 20171027_0315(x64)
' Branch: RELEASE_2017_R2
Dim Jrn
Set Jrn = CrsJournalScript
'C 15-Apr-2018 23:56:13.504;   0:< ->desktop InitApplication 
'C 15-Apr-2018 23:56:13.520;   0:< <-desktop InitApplication 
'C 15-Apr-2018 23:56:13.520;   0:< ->desktop InitNativeInstance 
' 0:< Options::loadOptions: m_strDataLibraryLocations=Metric Library=C:\ProgramData\Autodesk\RVT 2017\Libraries\Germany\,Metric Detail Library=C:\ProgramData\Autodesk\RVT 2017\Libraries\Germany\Detailelemente (defaultLib==\Library) 
' 0:< ::0:: Delta VM: Avail -38 -> 134217328 MB, Used +4 -> 22 MB, Peak +4 -> 22 MB; RAM: Avail -43 -> 10475 MB, Used +13 -> 69 MB, Peak +13 -> 69 MB 
' 0:< GUI Resource Usage GDI: Avail 9983, Used 17, User: Used 31 
'C 15-Apr-2018 23:56:14.342;   0:< License initialization complete 
' 0:< License version: 17.3.26.0 
' 0:< ::0:: Delta VM: Avail -173 -> 134217155 MB, Used +31 -> 54 MB, Peak +34 -> 56 MB; RAM: Avail -70 -> 10406 MB, Used +49 -> 118 MB, Peak +49 -> 118 MB 
' 0:< GUI Resource Usage GDI: Avail 9983, Used 17, User: Used 55 
' 0:< SystemSettings: 
' 0:<                    8=multiCoreCharacteristic 
' 0:<                 true=isDotNetInstalled 
' 0:<    4.7.02556(461308)=dotNetInstalledVersionString 
' 0:<                false=isProcessUserModeExceptionPolicyDisabledForCallbackFilter 
' 0:< ::0:: Delta VM: Avail -18 -> 134217138 MB, Used +8 -> 62 MB, Peak +6 -> 62 MB; RAM: Avail -20 -> 10387 MB, Used +15 -> 134 MB, Peak +15 -> 134 MB 
' 0:< GUI Resource Usage GDI: Avail 9974, Used 26, User: Used 68 
'C 15-Apr-2018 23:56:14.848;   0:< manage licensing 
' 0:< ::0:: Delta VM: Avail -36 -> 134217102 MB, Used +4 -> 67 MB, Peak +4 -> 67 MB; RAM: Avail -28 -> 10359 MB, Used +13 -> 148 MB, Peak +13 -> 148 MB 
' 0:< GUI Resource Usage GDI: Avail 9974, Used 26, User: Used 72 
' 0:< License mode: Standalone 
' 0:< Status: Diese Lizenz läuft in 527 Tagen ab. 
' 0:< Type: Standalone - Locked 
' 0:< Usage: Not For Resale Version 
' 0:< Behavior: Extendable 
' 0:< Expiration: Tuesday, September 24, 2019 
' 0:< ::0:: Delta VM: Avail -611 -> 134216492 MB, Used +44 -> 112 MB, Peak +44 -> 112 MB; RAM: Avail -38 -> 10322 MB, Used +37 -> 185 MB, Peak +37 -> 185 MB 
' 0:< GUI Resource Usage GDI: Avail 9940, Used 60, User: Used 82 
' 0:< Setting WPF rendering mode to SoftwareOnly 
' 0:< ::0:: Delta VM: Avail -142 -> 134216350 MB, Used +73 -> 185 MB, Peak +73 -> 185 MB; RAM: Avail -90 -> 10232 MB, Used +96 -> 282 MB, Peak +96 -> 282 MB 
' 0:< GUI Resource Usage GDI: Avail 9838, Used 162, User: Used 194 
' 0:< Autodesk Revit 2017 
' 0:< 64-bit load point = C:\Program Files\Autodesk\Revit 2017 
' 0:< this journal = C:\Users\andreas\AppData\Local\Autodesk\Revit\Autodesk Revit 2017\Journals\journal.0219.txt 
' 0:< Journal Init 
'C 15-Apr-2018 23:56:20.518;   0:< Log Summary 
' 0:< .Count 
' 0:< ...PendingMessages = 33 
' 0:< .Marshalling 
' 0:< ...CompactCaching = 1 (Enabled) 
' 0:< .ThreadPool 
' 0:< ...ActivePoolSize = 26 
' 0:< ...ConfiguredPoolSize = automatic 
' 0:< ...ParallelCores = 8 
' 0:< ...RequestedPoolSize = automatic 
' 0:< .Tuning 
' 0:< ...ElemTable = 1 (Serial except when multithreaded) 
'H 15-Apr-2018 23:56:20.519;   0:< 
Jrn.Data "JournalDefaultTemplate"  _
        , "Construction-Vorlage=$AllUsersAppData\Templates\Germany\DefaultDEUDEU.rte, Architektur-Vorlage=$AllUsersAppData\Templates\Germany\DefaultDEUDEU.rte, Ingenieurbau-Vorlage=$AllUsersAppData\Templates\Germany\Structural Analysis-DefaultDEUDEU.rte, Gebäudetechnik-Vorlage=$AllUsersAppData\Templates\Germany\Systems-DefaultDEUDEU.rte"
'H 15-Apr-2018 23:56:20.520;   0:< 
Jrn.Data "JournalDefaultViewDiscipline"  _
        , "Coordination"
'H 15-Apr-2018 23:56:20.520;   0:< 
Jrn.Directive "Version"  _
        , "2017.000", "2.153"
'H 15-Apr-2018 23:56:20.520;   0:< 
Jrn.Directive "Username"  _
        , "andydandy"
'H 15-Apr-2018 23:56:20.520;   0:< 
Jrn.Directive "CategoryDisciplineFilter"  _
        , -1
'H 15-Apr-2018 23:56:20.520;   0:< 
Jrn.Directive "DisciplineOption"  _
        , 7677
'H 15-Apr-2018 23:56:20.520;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInProject", 0
'H 15-Apr-2018 23:56:20.520;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInFamily", 1
'H 15-Apr-2018 23:56:20.520;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "ActiveCtOnSelection", 1
'H 15-Apr-2018 23:56:20.520;   0:< 
Jrn.Directive "AllowLinkSelection"  _
        , 1
'H 15-Apr-2018 23:56:20.521;   0:< 
Jrn.Directive "AllowFaceSelection"  _
        , 0
'H 15-Apr-2018 23:56:20.521;   0:< 
Jrn.Directive "AllowUnderlaySelection"  _
        , 0
'H 15-Apr-2018 23:56:20.521;   0:< 
Jrn.Directive "AllowPinnedSelection"  _
        , 1
'H 15-Apr-2018 23:56:20.521;   0:< 
Jrn.Directive "ThinLinesEnabled"  _
        , 1
'C 15-Apr-2018 23:56:20.548;   1:< logging master created MasterQueue Session21676_P0MasterQueue 
'C 15-Apr-2018 23:56:20.548;   1:< logging started queue minder  
'C 15-Apr-2018 23:56:20.548;   1:< logging started worker services  
' 0:< ::0:: Delta VM: Avail -8 -> 134216343 MB, Used +0 -> 186 MB, Peak +2 -> 187 MB; RAM: Avail -44 -> 10188 MB, Used +5 -> 287 MB, Peak +13 -> 295 MB 
' 0:< GUI Resource Usage GDI: Avail 9835, Used 165, User: Used 186 
' 0:< API_SUCCESS { Registered an external service: Name(NavisWorks Draw Service); VendorId(ADSK); ServiceId(e454a471-b9f3-4cb7-96b1-bab4cf7742a6) } 
' 0:< API_SUCCESS { Registered an external service: Name(Dienst für externe Ressourcen); VendorId(ADSK); ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96) } 
' 0:< API_SUCCESS { Registered an external service: Name(NavisworksExportService); VendorId(ADSK); ServiceId(a9bdf0fd-2632-429e-bc35-50ebc2b824d2) } 
' 0:< API_SUCCESS { Registered an external service: Name(Code Checking Parameter Service); VendorId(ADSK); ServiceId(de6db8de-dea6-40bd-9503-4ffe62ff6143) } 
' 0:< API_SUCCESS { Registered an external service: Name(FramingProfileService); VendorId(ADSK); ServiceId(b2f816c0-6493-4537-8067-78a4e67f559e) } 
' 0:< API_SUCCESS { Registered an external service: Name(Modify Connection Parameters Service); VendorId(ADSK); ServiceId(e9c0f948-320e-4e7f-a573-10755555305d) } 
' 0:< API_SUCCESS { Registered an external service: Name(Connection Type Changed Service); VendorId(ADSK); ServiceId(e31c3100-9cab-4303-b85b-4171703ce1c4) } 
' 0:< API_SUCCESS { Registered an external service: Name(SteelConnectionsService); VendorId(ADSK); ServiceId(282385f9-9627-4057-8b74-826d019f103c) } 
' 0:< API_SUCCESS { Registered an external service: Name(Section Type Parameter Service); VendorId(ADSK); ServiceId(c42c9b55-c491-4611-97e9-9e617958e13e) } 
' 0:< API_SUCCESS { Registered an external service: Name(Internal Forces Service); VendorId(ADSK); ServiceId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee) } 
' 0:< API_SUCCESS { Registered an external service: Name(IFC Export Service); VendorId(ADSK); ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc) } 
' 0:< API_SUCCESS { Registered an external server: Name(Revit IFC Exporter); VendorId(ADSK); ServerId(ef8d0493-7f36-42b5-b9aa-8aaac716482b); ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc) } 
' 0:< API_SUCCESS { Registered an external service: Name(IFC Import Service); VendorId(ADSK); ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942) } 
' 0:< API_SUCCESS { Registered an external server: Name(Revit IFC Importer); VendorId(ADSK); ServerId(660a7370-f6d6-43c8-8456-6b2eea785110); ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942) } 
' 0:< API_SUCCESS { Registered an external service: Name(Rechner für Druckverlust in Luftkanalformteil/-zubehör); VendorId(ADSK); ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540) } 
' 0:< API_SUCCESS { Registered an external service: Name(Rechner für Druckverlust in Rohrformteil/-zubehör); VendorId(ADSK); ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780) } 
' 0:< API_SUCCESS { Registered an external service: Name(Druckverlustrechner für Luftkanäle); VendorId(ADSK); ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0) } 
' 0:< API_SUCCESS { Registered an external service: Name(Druckverlustrechner für Rohre); VendorId(ADSK); ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3) } 
' 0:< API_SUCCESS { Registered an external service: Name(Volumenstromrechner für Sanitär); VendorId(ADSK); ServiceId(bf0da776-5307-4747-8285-f358e92a90d0) } 
' 0:< API_SUCCESS { Registered an external service: Name(Dienst für externe Ressourcen - Benutzeroberfläche); VendorId(ADSK); ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9) } 
' 0:< API_SUCCESS { Registered an external service: Name(Point Cloud Snapping Service); VendorId(ADSK); ServiceId(aaa05780-790c-43dc-bc41-1c2150227f45) } 
' 0:< API_SUCCESS { Registered an external service: Name(Kategorie für Druckverlust in Luftkanalformteil/-zubehör (Benutzeroberfläche)); VendorId(ADSK); ServiceId(52009bda-c817-4aef-aa31-36dc3742516e) } 
' 0:< API_SUCCESS { Registered an external service: Name(Kategorie für Druckverlust in Rohrformteil/-zubehör (Benutzeroberfläche)); VendorId(ADSK); ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af) } 
' 0:< ::0:: Delta VM: Avail -30 -> 134216313 MB, Used +17 -> 203 MB, Peak +16 -> 203 MB; RAM: Avail -45 -> 10144 MB, Used +13 -> 300 MB, Peak +5 -> 300 MB 
' 0:< GUI Resource Usage GDI: Avail 9835, Used 165, User: Used 188 
'  0.109710   1:<<<DictionaryAnalysis::initialize 
' 0:< ::0:: Delta VM: Avail -224 -> 134216090 MB, Used +64 -> 268 MB, Peak +64 -> 268 MB; RAM: Avail -163 -> 9981 MB, Used +88 -> 389 MB, Peak +88 -> 389 MB 
' 0:< GUI Resource Usage GDI: Avail 9835, Used 165, User: Used 188 
' 0:< To make IFC server work. 
' 0:< API_SUCCESS { Registered an external server: Name(Revit Default DB Server); VendorId(ADSK); ServerId(bd4f0f53-394a-4468-b37e-1e7949013382); ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96) } 
' 0:< API_SUCCESS { Starting External DB Application: KeynoteDBServer, Class: KeynoteDBServer.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2017\AddIns\Keynote\KeynoteDBServer.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(Volumenstrom in Sanitärinstallation); VendorId(ADSK); ServerId(56121d7d-e1d7-42a3-bed8-f4d1d32058c8); ServiceId(bf0da776-5307-4747-8285-f358e92a90d0) } 
' 0:< API_SUCCESS { Registered an external server: Name(Vereinfachte Colebrook-Gleichung); VendorId(ADSK); ServerId(ea275fb1-5d7b-47d6-b828-bf856df9bfd5); ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3) } 
' 0:< API_SUCCESS { Registered an external server: Name(Altshul-Tsal-Gleichung); VendorId(ADSK); ServerId(042a10e0-8d24-46a4-9596-d192b3125d0c); ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0) } 
' 0:< API_SUCCESS { Registered an external server: Name(Haaland-Gleichung); VendorId(USERADDIN); ServerId(2e9a77c0-62a0-4693-9442-33312be60ad7); ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0) } 
' 0:< API_SUCCESS { Registered an external server: Name(Haaland-Gleichung); VendorId(USERADDIN); ServerId(58ea1b7c-2fca-453f-9ab9-7a3b9927ecc1); ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3) } 
' 0:< API_SUCCESS { Registered an external server: Name(Colebrook-Gleichung); VendorId(USERADDIN); ServerId(e395a0ec-48a4-4255-b957-afbb3d73cb67); ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0) } 
' 0:< API_SUCCESS { Registered an external server: Name(Colebrook-Gleichung); VendorId(USERADDIN); ServerId(0875f550-6141-4e34-a6b7-547cf9cfda01); ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3) } 
' 0:< API_SUCCESS { Starting External DB Application: StraightSegmentCalculationServersApp, Class: StraightSegmentCalculationServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2017\AddIns\MEPCalculation\StraightSegmentCalculationServers.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(Nicht definiert); VendorId(ADSK); ServerId(76eff5da-2e71-45f7-b940-cc5716328ba0); ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540) } 
' 0:< API_SUCCESS { Registered an external server: Name(Koeffizient aus ASHRAE-Tabelle); VendorId(ADSK); ServerId(8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19); ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540) } 
' 0:< API_SUCCESS { Registered an external server: Name(Spezifischer Koeffizient); VendorId(ADSK); ServerId(5a598293-1504-46cc-a9c0-de55c82848b9); ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540) } 
' 0:< API_SUCCESS { Registered an external server: Name(Spezifischer Verlust); VendorId(ADSK); ServerId(46245996-eebb-4536-ac17-9c1cd917d8cf); ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540) } 
' 0:< API_SUCCESS { Registered an external server: Name(Nicht definiert); VendorId(ADSK); ServerId(61e7b8e1-16d1-4fe4-82f0-327af736323f); ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780) } 
' 0:< API_SUCCESS { Registered an external server: Name(K-Koeffizient aus Tabelle); VendorId(ADSK); ServerId(51dd5e98-a9dd-464b-b286-4a37953610bf); ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780) } 
' 0:< API_SUCCESS { Registered an external server: Name(Spezifischer Koeffizient); VendorId(ADSK); ServerId(32d58662-b467-4f7b-b728-f6ad7b7ba5e3); ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780) } 
' 0:< API_SUCCESS { Registered an external server: Name(Spezifischer Verlust); VendorId(ADSK); ServerId(16f4f7be-0ac0-461d-a9a4-1d3511cd280e); ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780) } 
' 0:< API_SUCCESS { Starting External DB Application: FittingAndAccessoryCalculationServers, Class: FittingAndAccessoryCalculationServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2017\AddIns\MEPCalculation\FittingAndAccessoryCalculationServers.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(SteelConnectionsServer); VendorId(ADSK); ServerId(9c209d4a-ec98-460f-bfde-38f17a3443b4); ServiceId(282385f9-9627-4057-8b74-826d019f103c) } 
' 0:< API_SUCCESS { Registered an external server: Name(FramingProfileServer); VendorId(ADSK); ServerId(54e490cd-8809-4dbb-84dd-dc0bc6cb1712); ServiceId(b2f816c0-6493-4537-8067-78a4e67f559e) } 
' 0:< API_SUCCESS { Starting External DB Application: ExternalResourceDBServer, Class: RvtSteelConnectionsDB.SteelConnectionDBApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2017\AddIns\SteelConnections\RvtSteelConnectionsDB.dll } 
' 0:< ::0:: Delta VM: Avail -9 -> 134216082 MB, Used +4 -> 272 MB, Peak +4 -> 273 MB; RAM: Avail -19 -> 9963 MB, Used +12 -> 402 MB, Peak +13 -> 402 MB 
' 0:< GUI Resource Usage GDI: Avail 9835, Used 165, User: Used 188 
'C 15-Apr-2018 23:56:25.911;   0:< Journal Logger Registered with Application Services, from within CollaborateDB Addon 
' 0:< API_SUCCESS { Registering DocumentOpening event by application CollaborateDB (bb3086be-63bb-44bd-99eb-d584c013cf2f). } 
' 0:< API_SUCCESS { Registering DocumentSavedAs event by application CollaborateDB (bb3086be-63bb-44bd-99eb-d584c013cf2f). } 
' 0:< API_SUCCESS { Registering DocumentOpened event by application CollaborateDB (bb3086be-63bb-44bd-99eb-d584c013cf2f). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application CollaborateDB (bb3086be-63bb-44bd-99eb-d584c013cf2f). } 
' 0:< API_SUCCESS { Starting External DB Application: CollaborateDB, Class: Autodesk.Revit.UI.Collaborate.CollaborateDBApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\BIM 360 Team Collaboration for Revit 2017\CollaborateDB.dll } 
' 0:< ::0:: Delta VM: Avail -26 -> 134216056 MB, Used +9 -> 282 MB, Peak +10 -> 283 MB; RAM: Avail -21 -> 9943 MB, Used +14 -> 416 MB, Peak +15 -> 417 MB 
' 0:< GUI Resource Usage GDI: Avail 9835, Used 165, User: Used 192 
' 0:< API_SUCCESS { Registering ApplicationClosing event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< ::0:: Delta VM: Avail 134216056 MB, Used 282 MB, Peak +0 -> 284 MB; RAM: Avail +15 -> 9959 MB, Used +0 -> 417 MB, Peak +0 -> 418 MB 
' 0:< GUI Resource Usage GDI: Avail 9831, Used 169, User: Used 193 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< ::0:: Delta VM: Avail -18 -> 134216038 MB, Used -16 -> 267 MB; RAM: Avail +15 -> 9974 MB, Used -16 -> 402 MB 
' 0:< GUI Resource Usage GDI: Avail 9831, Used 169, User: Used 193 
' 0:< API_SUCCESS { Starting External Application: RaaS, Class: Autodesk.RaaS.RevitAddin.EApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: RaaSApplication.dll } 
'H 15-Apr-2018 23:56:26.861;   0:< 
Jrn.Directive "IdleTimeTaskSymbol"  _
        , "0.ExternalEvent"
' 0:< API_SUCCESS { Starting External Application: AutoLoad, Class: AutoLoader.AutoLoader, Vendor : ADSK(), Assembly: AutoLoader.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_CEA_OPTIMIZE' Executed implementation with implementation from application 'Energy Analysis' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\EnergyAnalysis\EnergyAnalysis.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application Energy Analysis (f50a2212-f174-4890-84a9-064c3c835c4d). } 
' 0:< API_SUCCESS { Replacing command id 'ID_CEA_OPTIMIZE' CanExecute implementation with implementation from application 'Energy Analysis' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\EnergyAnalysis\EnergyAnalysis.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application Energy Analysis (f50a2212-f174-4890-84a9-064c3c835c4d). } 
' 0:< API_SUCCESS { Starting External Application: Energy Analysis, Class: EnergyAnalysis.Application, Vendor : ADSK(), Assembly: EnergyAnalysis.dll } 
' 0:< API_SUCCESS { Registering ViewActivated event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentClosed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DockableFrameVisibilityChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
'H 15-Apr-2018 23:56:27.060;   0:< 
Jrn.Directive "IdleTimeTaskSymbol"  _
        , "1.OnIdleTask"
' 0:< API_SUCCESS { Registering Idling event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering FabricationPartBrowserChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_FABRICATION_SETTINGS' CanExecute implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Fertigungseinstellungen CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_FABRICATION_SETTINGS' Executed implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Fertigungseinstellungen Executed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_FABRICATION_PART_SHOW_SERVICE_IN_PART_BROWSER' CanExecute implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Kategorie in Teile-Browser anzeigen
'Kategorie in Teile-Browser anzeigen
'Kategorie in Teile-Browser anzeigen CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Starting External Application: FabPartBrowserApplication, Class: FabricationPartBrowser.FabPartBrowserApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: FabricationPartBrowser.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(Benutzeroberflächen-Server für Druckverlust bei nicht definiertem Luftkanal); VendorId(ADSK); ServerId(607992d7-359d-4593-b497-8aa238e2c564); ServiceId(52009bda-c817-4aef-aa31-36dc3742516e) } 
' 0:< API_SUCCESS { Registered an external server: Name(Druckverlust mit luftkanalspezifischem Koeffizienten, Benutzeroberfläche Server); VendorId(ADSK); ServerId(9641a039-441e-42e2-93a6-c0e2177cc23c); ServiceId(52009bda-c817-4aef-aa31-36dc3742516e) } 
' 0:< API_SUCCESS { Registered an external server: Name(Benutzeroberflächen-Server für luftkanalspezifischen Druckverlust); VendorId(ADSK); ServerId(d3b5e81d-9b8c-40da-8efb-99dd37fda611); ServiceId(52009bda-c817-4aef-aa31-36dc3742516e) } 
' 0:< API_SUCCESS { Registered an external server: Name(Benutzeroberflächen-Server für Druckverlust mit Luftkanalkoeffizient aus Tabelle); VendorId(ADSK); ServerId(25fa8de2-67c4-47d1-91f6-bd6f0803a5ed); ServiceId(52009bda-c817-4aef-aa31-36dc3742516e) } 
' 0:< API_SUCCESS { Registered an external server: Name(Benutzeroberflächen-Server für Druckverlust bei nicht definiertem Rohr); VendorId(ADSK); ServerId(62917391-e14d-4897-ad0c-05342d71e4f9); ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af) } 
' 0:< API_SUCCESS { Registered an external server: Name(Benutzeroberflächen-Server für Druckverlust mit rohrspezifischem Koeffizienten); VendorId(ADSK); ServerId(247265b6-7b71-4147-97c6-cc52b39c12aa); ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af) } 
' 0:< API_SUCCESS { Registered an external server: Name(Benutzeroberflächen-Server für rohrspezifischen Druckverlust); VendorId(ADSK); ServerId(5978b92a-3f0b-4691-bbc8-caf2fae20a71); ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af) } 
' 0:< API_SUCCESS { Registered an external server: Name(Benutzeroberflächen-Server für Druckverlust mit K-Koeffizient für Rohr aus Tabelle); VendorId(ADSK); ServerId(cda19b6f-fbd5-4725-a0ce-f159bf5d02fe); ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af) } 
' 0:< API_SUCCESS { Starting External Application: FittingAndAccessoryCalculationUIServers, Class: FittingAndAccessoryCalculationUIServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: FittingAndAccessoryCalculationUIServers.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_EXPORT_IFC' Executed implementation with implementation from application 'IFC override' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\IFCExporterUI\IFCExportUI.dll'. } 
' 0:< API_SUCCESS { API registering command Exportieren im IAI IFC-(Industry Foundation Classes-)Dateiformat Executed event by application IFC override (e78da2e3-7e89-464c-97cd-2212c8be3fa8). } 
' 0:< API_SUCCESS { Starting External Application: IFC override, Class: BIM.IFC.Export.UI.IFCCommandOverrideApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: IFCExportUI.dll } 
' 0:< API_SUCCESS { Starting External Application:  Import Shape, Class: ImportShape.ImportShape, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: ImportShape.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(Revit Default UI Server.); VendorId(ADSK); ServerId(3ffc688a-bb2e-4145-90ab-9443da02aef6); ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9) } 
' 0:< API_SUCCESS { Starting External Application: KeynoteUIServer, Class: KeynoteUIServer.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: KeynoteUIServer.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(Internal Forces Server); VendorId(ADSK); ServerId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee); ServiceId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee) } 
' 0:< API_SUCCESS { Starting External Application: Member Forces, Class: MemberForcesUI.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: MemberForces.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_NUMBERING_REINF_PARTITIONS' Executed implementation with implementation from application 'Object Numbering' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\ObjectNumbering\ObjectNumberingUI.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application Object Numbering (32b5860a-aec9-4df7-96b0-07168b27446e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_NUMBERING_REINF_PARTITIONS' CanExecute implementation with implementation from application 'Object Numbering' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\ObjectNumbering\ObjectNumberingUI.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application Object Numbering (32b5860a-aec9-4df7-96b0-07168b27446e). } 
' 0:< API_SUCCESS { Starting External Application: Object Numbering, Class: BIM.Numbering.UI.NumberingUIApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: ObjectNumberingUI.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(PointCloudSnappingServer); VendorId(ADSK); ServerId(85f4b666-8811-4e3d-9ed4-3d2ae4cd2e4c); ServiceId(aaa05780-790c-43dc-bc41-1c2150227f45) } 
' 0:< Third Party Updater 'PointCloudSnappingServer: Snapping Pipe Updater' registered for all documents. 
' 0:< API_SUCCESS { Starting External Application: PointCloudSnappingServer, Class: PointCloudSnappingServer.Application, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: PointCloudSnappingServer.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Druckverlustbericht für Luftkanal CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Druckverlustbericht für Luftkanal Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Druckverlustbericht für Rohr CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Druckverlustbericht für Rohr Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Druckverlustbericht für Luftkanal CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Druckverlustbericht für Luftkanal Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Druckverlustbericht für Rohr CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Druckverlustbericht für Rohr Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Starting External Application: PressureLossReport, Class: PressureLossReport.PressureLossReportApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: PressureLossReport.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(SectionTypeParameterServer); VendorId(ADSK); ServerId(1b91ce46-ddb4-44ec-a942-d45efadde353); ServiceId(c42c9b55-c491-4611-97e9-9e617958e13e) } 
' 0:< API_SUCCESS { Starting External Application: Structural Section Properties, Class: SectionProperties.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: SectionProperties.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SPACE_NAMING_UTILITY' CanExecute implementation with implementation from application 'Space Naming Utility Application' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\SpaceNaming\SpaceNaming.dll'. } 
' 0:< API_SUCCESS { API registering command Dienstprogramm zur MEP-Raumbenennung CanExecute event by application Space Naming Utility Application (2848c186-2eb8-41f4-8f67-b718e7b52e0e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SPACE_NAMING_UTILITY' Executed implementation with implementation from application 'Space Naming Utility Application' dll 'C:\Program Files\Autodesk\Revit 2017\AddIns\SpaceNaming\SpaceNaming.dll'. } 
' 0:< API_SUCCESS { API registering command Dienstprogramm zur MEP-Raumbenennung Executed event by application Space Naming Utility Application (2848c186-2eb8-41f4-8f67-b718e7b52e0e). } 
' 0:< API_SUCCESS { Starting External Application: Space Naming Utility Application, Class: SpaceNaming.Command, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: SpaceNaming.dll } 
' 0:< API_SUCCESS { Registering ViewActivated event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Replacing command id 'ID_COLLABORATE' Executed implementation with implementation from application 'Collaborate' dll 'C:\Program Files\Autodesk\BIM 360 Team Collaboration for Revit 2017\Collaborate.dll'. } 
' 0:< API_SUCCESS { API registering command Zusammenarbeiten Executed event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Replacing command id 'ID_COLLABORATE' CanExecute implementation with implementation from application 'Collaborate' dll 'C:\Program Files\Autodesk\BIM 360 Team Collaboration for Revit 2017\Collaborate.dll'. } 
' 0:< API_SUCCESS { API registering command Zusammenarbeiten CanExecute event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Replacing command id 'ID_COLLABORATE_360' Executed implementation with implementation from application 'Collaborate' dll 'C:\Program Files\Autodesk\BIM 360 Team Collaboration for Revit 2017\Collaborate.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Replacing command id 'ID_COLLABORATE_360' CanExecute implementation with implementation from application 'Collaborate' dll 'C:\Program Files\Autodesk\BIM 360 Team Collaboration for Revit 2017\Collaborate.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering DocumentSynchronizingWithCentral event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering WorksharedOperationProgressChanged event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering DocumentSynchronizedWithCentral event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering DocumentSynchronizingWithCentral event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering DocumentSynchronizedWithCentral event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering DocumentOpening event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering DocumentOpened event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering LinkedResourceOpening event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering LinkedResourceOpened event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering WorksharedOperationProgressChanged event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Starting External Application: Collaborate, Class: Autodesk.Revit.UI.Collaborate.CollaborateApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\BIM 360 Team Collaboration for Revit 2017\Collaborate.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_COLLABORATE_BROWSER' Executed implementation with implementation from application 'CollaborateBrowser' dll 'C:\Program Files\Autodesk\BIM 360 Team Collaboration for Revit 2017\CollaborateBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command BIM 360 Team-Projekte Executed event by application CollaborateBrowser (901c7e33-857c-4c9c-846c-8f971c7cf72a). } 
' 0:< API_SUCCESS { Replacing command id 'ID_COLLABORATE_BROWSER' CanExecute implementation with implementation from application 'CollaborateBrowser' dll 'C:\Program Files\Autodesk\BIM 360 Team Collaboration for Revit 2017\CollaborateBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command BIM 360 Team-Projekte CanExecute event by application CollaborateBrowser (901c7e33-857c-4c9c-846c-8f971c7cf72a). } 
' 0:< API_SUCCESS { Starting External Application: CollaborateBrowser, Class: Autodesk.Revit.UI.CollaborateBrowser.CollaborateBrowserApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\BIM 360 Team Collaboration for Revit 2017\CollaborateBrowser.dll } 
' 0:< ::0:: Delta VM: Avail -11 -> 134216028 MB, Used +2 -> 270 MB; RAM: Avail -2 -> 9972 MB, Used +4 -> 407 MB 
' 0:< GUI Resource Usage GDI: Avail 9831, Used 169, User: Used 193 
'C 15-Apr-2018 23:56:27.973;   0:< SkyscraperClientHost: Initialize Success: True 
' 0:< API_SUCCESS { Starting External Application: SkyscraperClientHostApplication, Class: SkyscraperClientHost.SkyscraperClientHostApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\BIM 360 Team Collaboration for Revit 2017\SkyscraperClientHost.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6400, name: , text: Glue, class: BIM360RevitAddin.GlueItCommand, assembly: C:\ProgramData\Autodesk\Revit\Addins\2017\BIM360Glue\BIM360GlueRevit2017Addin.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6401, name: , text: Clash
'Pinpoint, class: BIM360RevitAddin.GluePinPointCommand, assembly: C:\ProgramData\Autodesk\Revit\Addins\2017\BIM360Glue\BIM360GlueRevit2017Addin.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6402, name: , text: Equipment
'Properties, class: BIM360RevitAddin.EquipmentCommand, assembly: C:\ProgramData\Autodesk\Revit\Addins\2017\BIM360Glue\BIM360GlueRevit2017Addin.dll } 
' 0:< ::0:: Delta VM: Avail -19 -> 134216010 MB, Used +14 -> 284 MB, Peak +11 -> 295 MB; RAM: Avail -17 -> 9955 MB, Used +16 -> 423 MB, Peak +15 -> 434 MB 
' 0:< GUI Resource Usage GDI: Avail 9831, Used 169, User: Used 193 
' 0:< API_SUCCESS { Registering ApplicationInitialized event by application Ribbon (c82755fa-ff61-5113-9a07-27b2127a13e5). } 
' 0:< API_SUCCESS { Registering ApplicationClosing event by application Ribbon (c82755fa-ff61-5113-9a07-27b2127a13e5). } 
' 0:< API_SUCCESS { Starting External Application: Ribbon, Class: BIM360RevitAddin.HorizontalRibbon, Vendor : BIM360(Autodesk, Inc, www.autodesk.com), Assembly: BIM360Glue/BIM360GlueRevit2017Addin.dll } 
' 0:< API_SUCCESS { Registering ApplicationInitialized event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Registering DocumentOpened event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Registering DocumentCreated event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Registering DocumentSavedAs event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Registering DocumentSaved event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Registering DocumentClosed event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Registering ApplicationClosing event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Replacing command id 'ID_TEAM' Executed implementation with implementation from application 'Communicator for Autodesk Revit' dll 'C:\ProgramData\Autodesk\Revit\Addins\2017\Communicator\SmartMonkey.dll'. } 
' 0:< API_SUCCESS { API registering command Communicator Executed event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Replacing command id 'ID_TEAM' CanExecute implementation with implementation from application 'Communicator for Autodesk Revit' dll 'C:\ProgramData\Autodesk\Revit\Addins\2017\Communicator\SmartMonkey.dll'. } 
' 0:< API_SUCCESS { API registering command Communicator CanExecute event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Starting External Application: Communicator for Autodesk Revit, Class: Autodesk.Revit.SmartMonkeyPlugin.SmartMonkeyApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: Communicator\SmartMonkey.dll } 
' 0:< API_SUCCESS { Registering Idling event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering ViewActivated event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering ViewActivating event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering DocumentClosed event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering DocumentOpened event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Replacing command id 'ID_VISUAL_PROGRAMMING_DYNAMO' CanExecute implementation with implementation from application 'Dynamo For Revit' dll 'C:\Program Files\Dynamo\Dynamo Revit\2\Revit_2017\DynamoRevitVersionSelector.dll'. } 
' 0:< API_SUCCESS { API registering command Dynamo starten
'Dynamo CanExecute event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { API registering command Dynamo starten
'Dynamo BeforeExecuted event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Replacing command id 'ID_VISUAL_PROGRAMMING_DYNAMO' Executed implementation with implementation from application 'Dynamo For Revit' dll 'C:\Program Files\Dynamo\Dynamo Revit\2\Revit_2017\DynamoRevitVersionSelector.dll'. } 
' 0:< API_SUCCESS { API registering command Dynamo starten
'Dynamo Executed event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< Third Party Updater 'Dynamo For Revit: Sun and Shadow Settings Updater' registered for all documents. 
' 0:< API_SUCCESS { Registering DocumentChanged event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Starting External Application: Dynamo For Revit, Class: Dynamo.Applications.VersionLoader, Vendor : ADSK(Dynamo), Assembly: C:\Program Files\Dynamo\Dynamo Revit\2\Revit_2017\DynamoRevitVersionSelector.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_VIEWS_FOR_A360' Executed implementation with implementation from application 'Publish Settings' dll 'C:\ProgramData\Autodesk\Revit\Addins\2017\.\ExportViewSelectorAddin\ExportViewSelectorAddin.dll'. } 
' 0:< API_SUCCESS { API registering command Veröffentlichungseinstellungen Executed event by application Publish Settings (78bd1446-1817-4842-8075-591b0424acaa). } 
' 0:< API_SUCCESS { Replacing command id 'ID_VIEWS_FOR_A360' CanExecute implementation with implementation from application 'Publish Settings' dll 'C:\ProgramData\Autodesk\Revit\Addins\2017\.\ExportViewSelectorAddin\ExportViewSelectorAddin.dll'. } 
' 0:< API_SUCCESS { API registering command Veröffentlichungseinstellungen CanExecute event by application Publish Settings (78bd1446-1817-4842-8075-591b0424acaa). } 
' 0:< API_SUCCESS { Starting External Application: Publish Settings, Class: Autodesk.Revit.Addin.ExportViewSelector.ExportViewSelectorApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: .\ExportViewSelectorAddin\ExportViewSelectorAddin.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6403, name: , text: Convert RFA
'to FormIt 360, class: RFAToAXMAddon.RFAToAXMCommand, assembly: C:\Program Files\Autodesk\FormIt 360 Converter For Revit 2017\FormIt360ConversionAddon\RFAToAXMAddon.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6404, name: , text: Convert SKP
'to FormIt 360, class: RFAToAXMAddon.SketchUpToAXMCommand, assembly: C:\Program Files\Autodesk\FormIt 360 Converter For Revit 2017\FormIt360ConversionAddon\RFAToAXMAddon.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6405, name: , text: Import FormIt 360
'to RVT, class: AXMImportorAddon.AXMImportorCommand, assembly: C:\Program Files\Autodesk\FormIt 360 Converter For Revit 2017\FormIt360ConversionAddon\AXMImportorAddon.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6406, name: , text: Reload Families, class: AXMImportorAddon.ReloadFamiliesCommand, assembly: C:\Program Files\Autodesk\FormIt 360 Converter For Revit 2017\FormIt360ConversionAddon\AXMImportorAddon.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6407, name: , text: About FormIt 360, class: FormItConverter.FormIt360Link, assembly: C:\Program Files\Autodesk\FormIt 360 Converter For Revit 2017\FormIt360ConversionAddon\FormItConverterRibbon.dll } 
' 0:< API_SUCCESS { Starting External Application: FormIt Conversion, Class: FormItConverter.Ribbon, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\FormIt 360 Converter For Revit 2017\FormIt360ConversionAddon\FormItConverterRibbon.dll } 
'C 15-Apr-2018 23:56:29.835;   0:< ->processShellCommand 
 'E 15-Apr-2018 23:56:29.835;   0:< 
 Jrn.Command "Internal" , "Blendet zuletzt verwendete Dateien ein oder aus , ID_STARTUP_PAGE"
' 0:< ::1:: Delta VM: Avail -36 -> 134215974 MB, Used +8 -> 293 MB; RAM: Avail 9955 MB, Used +10 -> 433 MB 
' 0:< GUI Resource Usage GDI: Avail 9818, Used 182, User: Used 205 
'C 15-Apr-2018 23:56:29.986;   0:< <-processShellCommand 
'C 15-Apr-2018 23:56:29.988;   0:< ->DesktopMFCApp::doStartupWarnings 
'C 15-Apr-2018 23:56:29.988;   0:< License readyForUI 
'C 15-Apr-2018 23:56:30.082;   0:< manage involvement 
'C 15-Apr-2018 23:56:30.144;   0:< manage debug modes 
'C 15-Apr-2018 23:56:30.144;   0:< MFCApp::testGraphicsHardware 
' 0:< Revit Graphics Information 
' 0:< 	Current Mode : DirectX Hardware 
' 0:< 	Use Hardware: ON 
' 0:< 	Use Overlays : ON 
' 0:< START CanUseHardware(forced) 
' 1:< 
'OGS Device Memory Size: 10159 MB 
' 1:< ::1:: Delta VM: Avail -32941 -> 134183034 MB, Used +44 -> 337 MB, Peak +43 -> 339 MB; RAM: Avail -18 -> 9937 MB, Used +25 -> 458 MB, Peak +26 -> 460 MB 
' 1:< GUI Resource Usage GDI: Avail 9817, Used 183, User: Used 217 
' 1:< DX Device: DirectX 11, Hardware 
' 1:< DX Device: DirectX 11, WARP 
'C 15-Apr-2018 23:56:30.396;   1:< START video card certification 
' 1:< 
'Current driver version: \WINDOWS\System32\DriverStore\FileRepository\c0316479.inf_amd64_909fbb4582f4a5b4\aticfx64.dll,C:\WINDOWS\System32\DriverStore:22.19.170.1536
'Certified driver(s):  
' 1:< VIDEO CARD ENVIRONMENT: CARD="AMD Radeon R9 M370X" ManufacturerID="1002" DeviceID="6821" osID="8000" DRIVER="\WINDOWS\System32\DriverStore\FileRepository\c0316479.inf_amd64_909fbb4582f4a5b4\aticfx64.dll,C:\WINDOWS\System32\DriverStore:22.19.170.1536" DEVICE="DX11" FL_Caps="50" (Shader Model) 
'C 15-Apr-2018 23:56:30.433;   1:< FINISH video card certification 
'  0.288866   1:<<<CanUseHardware(forced) 
' 0:< 
'Can use hardware=y
'Hardware support flags:
'FeatureLevelLow=n
'DrvOlderThanTested=n
'DrvNewerThanTested=n
'CardIsNotListed=y
'NotCertifiedEnv=n
'3GBSwitchIsOn=n
'SoftwareModeForced=n 
' 0:< FINISH CanUseHardware(forced) 
'C 15-Apr-2018 23:56:30.433;   0:< MFCApp::testMSAA 
' 0:< Revit Graphics Information 
' 0:< 	Current Mode : DirectX Hardware 
' 0:< 	Use Hardware: ON 
' 0:< 	Use Overlays : ON 
'C 15-Apr-2018 23:56:30.433;   0:< postConditionalWarnings 
'C 15-Apr-2018 23:56:30.433;   0:< giveAtomRegistrationWarnings 
'C 15-Apr-2018 23:56:30.433;   0:< warnings->consumeAll 
'C 15-Apr-2018 23:56:30.434;   0:< Process result of DebugModes-Changed Task Dialog 
'C 15-Apr-2018 23:56:30.434;   0:< isMaterialLibraryAvailable 
'C 15-Apr-2018 23:56:30.434;   0:< start up warnings for AddIns 
'C 15-Apr-2018 23:56:30.435;   0:< <-DesktopMFCApp::doStartupWarnings 
'C 15-Apr-2018 23:56:30.437;   0:< <-desktop InitNativeInstance 
'C 15-Apr-2018 23:56:30.437;   0:< ->desktop InitManagedInstance 
' 1:< API_SUCCESS { Registering ViewActivated event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 1:< API_SUCCESS { Registering DocumentSynchronizingWithCentral event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 1:< API_SUCCESS { Registering DocumentSynchronizedWithCentral event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
'C 15-Apr-2018 23:56:30.638;   0:< <-desktop InitManagedInstance 
' 0:< ::1:: Delta VM: Avail -56 -> 134182978 MB, Used +13 -> 350 MB, Peak +11 -> 350 MB; RAM: Avail -25 -> 9912 MB, Used +30 -> 489 MB, Peak +28 -> 489 MB 
' 0:< GUI Resource Usage GDI: Avail 9793, Used 207, User: Used 240 
'C 15-Apr-2018 23:56:30.917;   0:< appPriv idle 
' 0:< ::1:: Delta VM: Avail -5 -> 134182974 MB, Used +1 -> 352 MB, Peak +3 -> 354 MB; RAM: Avail -13 -> 9899 MB, Used +3 -> 492 MB, Peak +4 -> 493 MB 
' 0:< GUI Resource Usage GDI: Avail 9793, Used 207, User: Used 230 
' 0:< OPERATING SYSTEM INFORMATION:  
' 0:<    BuildNumber : 16299 
' 0:<    BuildType : Multiprocessor Free 
' 0:<    Caption : Microsoft Windows 10 Pro 
' 0:<    CodeSet : 1252 
' 0:<    CountryCode : 49 
' 0:<    FreePhysicalMemory : 10137436 
' 0:<    FreeSpaceInPagingFiles : 2442180 
' 0:<    FreeVirtualMemory : 10401880 
' 0:<    MaxProcessMemorySize : 137438953344 
' 0:<    OSLanguage : 1033 
' 0:<    OSType : 18 
' 0:<    ServicePackMajorVersion : 0 
' 0:<    ServicePackMinorVersion : 0 
' 0:<    TotalVirtualMemorySize : 19140816 
' 0:<    TotalVisibleMemorySize : 16650448 
' 0:<    Version : 10.0.16299 
' 0:<    Process affinity mask : FF 
' 0:<    System affinity mask : FF 
' 0:< ::1:: Delta VM: Avail +16 -> 134182990 MB, Used +0 -> 353 MB; RAM: Avail -4 -> 9896 MB, Used +1 -> 493 MB, Peak +0 -> 494 MB 
' 0:< GUI Resource Usage GDI: Avail 9793, Used 207, User: Used 219 
' 0:< PROCESSOR INFORMATION:  
' 0:<    AddressWidth : 64 
' 0:<    Architecture : 9 
' 0:<    Availability : 3 
' 0:<    Caption : Intel64 Family 6 Model 70 Stepping 1 
' 0:<    CurrentClockSpeed : 2500 
' 0:<    DataWidth : 64 
' 0:<    Description : Intel64 Family 6 Model 70 Stepping 1 
' 0:<    Family : 198 
' 0:<    L2CacheSize : 256 
' 0:<    Level : 6 
' 0:<    Manufacturer : GenuineIntel 
' 0:<    MaxClockSpeed : 2501 
' 0:<    Name : Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz 
' 0:<    ProcessorType : 3 
' 0:<    Revision : 17921 
' 0:<    Role : CPU 
' 0:<    SocketDesignation : U3E1 
' 0:<    StatusInfo : 3 
' 0:<    Version :  
' 0:< VIDEO CONTROLLER INFORMATION:  
' 0:<    AdapterCompatibility : Advanced Micro Devices, Inc. 
' 0:<    AdapterDACType : Internal DAC(400MHz) 
' 0:<    AdapterRAM : -2147483648 
' 0:<    Caption : AMD Radeon R9 M370X 
' 0:<    CurrentBitsPerPixel : 32 
' 0:<    CurrentHorizontalResolution : 2880 
' 0:<    CurrentNumberOfColors : 4294967296 
' 0:<    CurrentRefreshRate : 60 
' 0:<    CurrentVerticalResolution : 1800 
' 0:<    Description : AMD Radeon R9 M370X 
' 0:<    DriverDate : 20170720000000.000000-000 
' 0:<    DriverVersion : 22.19.170.1536 
' 0:<    MaxRefreshRate : 60 
' 0:<    MinRefreshRate : 60 
' 0:<    Monochrome : 0 
' 0:<    Name : AMD Radeon R9 M370X 
' 0:<    VideoArchitecture : 5 
' 0:<    VideoMemoryType : 2 
' 0:<    VideoModeDescription : 2880 x 1800 x 4294967296 colors 
' 0:<    VideoProcessor : AMD Radeon Graphics Processor (0x6821) 
' 0:< PRINTER INFORMATION:  
' 0:<    Caption : PDFCreator 
' 0:<    Default : -1 
' 0:<    DeviceID : PDFCreator 
' 0:<    Direct : 0 
' 0:<    DriverName : PDFCreator 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : PDFCreator 
' 0:<    Network : 0 
' 0:<    PortName : pdfcmon 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:< PRINTER INFORMATION:  
' 0:<    Caption : Microsoft XPS Document Writer 
' 0:<    Default : 0 
' 0:<    DeviceID : Microsoft XPS Document Writer 
' 0:<    Direct : 0 
' 0:<    DriverName : Microsoft XPS Document Writer v4 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : Microsoft XPS Document Writer 
' 0:<    Network : 0 
' 0:<    PortName : PORTPROMPT: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:<    Caption : Microsoft Print to PDF 
' 0:<    Default : 0 
' 0:<    DeviceID : Microsoft Print to PDF 
' 0:<    Direct : 0 
' 0:<    DriverName : Microsoft Print To PDF 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : Microsoft Print to PDF 
' 0:<    Network : 0 
' 0:<    PortName : PORTPROMPT: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:<    Caption : HP5BAEA3 (HP DeskJet 3630 series) 
' 0:<    Default : 0 
' 0:<    DeviceID : HP5BAEA3 (HP DeskJet 3630 series) 
' 0:<    Direct : 0 
' 0:<    DriverName : HP DJ 3630 series 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : HP5BAEA3 (HP DeskJet 3630 series) 
' 0:<    Network : 0 
' 0:<    PortName : WSD-bfd8cdbf-6928-4098-9957-6630f808fc8e.0039 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:<    Caption : Fax 
' 0:<    Default : 0 
' 0:<    DeviceID : Fax 
' 0:<    Direct : 0 
' 0:<    DriverName : Microsoft Shared Fax Driver 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 200 
' 0:<    Local : -1 
' 0:<    Name : Fax 
' 0:<    Network : 0 
' 0:<    PortName : SHRFAX: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 200 
' 0:< PRINTER CONFIGURATION INFORMATION:  
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : PDFCreator 
' 0:<    DriverVersion : 1539 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2970 
' 0:<    PaperSize : A4 210 x 297 mm 
' 0:<    PaperWidth : 2100 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:< PRINTER CONFIGURATION INFORMATION:  
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : Microsoft XPS Document Writer 
' 0:<    DriverVersion : 1539 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : Microsoft Print to PDF 
' 0:<    DriverVersion : 1539 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : HP5BAEA3 (HP DeskJet 3630 series) 
' 0:<    DriverVersion : 1539 
' 0:<    Duplex : 0 
' 0:<    MediaType : 264 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2970 
' 0:<    PaperSize : A4 210 x 297 mm 
' 0:<    PaperWidth : 2100 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:<    Color : 1 
' 0:<    Description : Fax 
' 0:<    DriverVersion : 1024 
' 0:<    Duplex : 0 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 200 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 200 
' 0:<    YResolution : 200 
 ' 0:< ::1:: Delta VM: Avail 134182990 MB, Used +2 -> 355 MB, Peak +1 -> 355 MB; RAM: Avail -11 -> 9886 MB, Used +4 -> 498 MB, Peak +3 -> 498 MB 
 ' 0:< GUI Resource Usage GDI: Avail 9797, Used 203, User: Used 223 
 'E 15-Apr-2018 23:56:40.178;   0:< 
 Jrn.Command "StartupPage" , "Dieses Projekt öffnen , ID_FILE_MRU_FIRST"
 'H 15-Apr-2018 23:56:40.178;   0:< 
 Jrn.Data "MRUFileName"  _
         , "..\..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2017\Samples\rac_basic_sample_project.rvt"
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:     9886 /    16260       498=InUse      498=Peak  
 ' 1:< VM  Statistics: 134182990 / 134217727       355=InUse      356=Peak  
 ' 2:< API_SUCCESS { Registered an external server: Name(BIM 360); VendorId(ADSK); ServerId(d2c3617d-7a16-45bc-b395-44897852f485); ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96) } 
 ' 2:< File: Open 
 ' 3:< DataStorage 000001E66CA54E10 is created 
 ' 3:< Connecting session [$5144791e] to Worksharing Log [C:\Users\andreas\AppData\Local\Autodesk\Revit\Autodesk Revit 2017\Journals\journal.0219.txt] 
 ' 3:< Additional IP address/name found for host DESKTOP-GOPQ2CK: fe80::30f2:186a:b2f1:9368%5  
 ' 3:< Additional IP address/name found for host DESKTOP-GOPQ2CK: 192.168.178.20  
 ' 4:< DataStorage 000001E66CA55A90 is created 
 ' 4:< DataStorage 000001E66CA56A10 is created 
  ' 6:< ::2:: Delta VM: Avail -22 -> 134182969 MB, Used +0 -> 356 MB, Peak +1 -> 357 MB; RAM: Avail -19 -> 9867 MB, Used +25 -> 524 MB, Peak +25 -> 524 MB 
  ' 6:< GUI Resource Usage GDI: Avail 9795, Used 205, User: Used 223 
  'E 15-Apr-2018 23:56:40.332;   6:< 
  ' [Jrn.BasicFileInfo] Rvt.Attr.Worksharing: Not enabled Rvt.Attr.UserName:  Rvt.Attr.CentralModelPath:  Rvt.Attr.RevitBuildVersion: Autodesk Revit 2017 (Build: 20160123_1515(x64)) Rvt.Attr.LastSavePath: C:\Users\campbes\Downloads\For Sharing Files-selected\rac_basic_sample_project.rvt Rvt.Attr.ProjectSpark: notProjectSpark Rvt.Attr.LocaleWhenSaved: ENU 
  ' 7:< [ISL] On open, Adler Checksum: 0x04362cf5 [C:\Program Files\Autodesk\Revit 2017\Samples\rac_basic_sample_project.rvt] 
  ' 6:< [ISL] Read last modification time: 03-Feb-2016 00:19:42 (UTC: 02-Feb-2016 23:19:42) 
  ' 6:< File was saved in Autodesk Revit 2017 (Build: 20160123_1515(x64)) 
  ' 8:< ::3:: Delta VM: Avail -36 -> 134182933 MB, Used +12 -> 368 MB, Peak +10 -> 368 MB; RAM: Avail -7 -> 9861 MB, Used +5 -> 530 MB, Peak +5 -> 530 MB 
  ' 8:< GUI Resource Usage GDI: Avail 9794, Used 206, User: Used 223 
  ' 8:< Loaded elemStream#3: uncompSize=604145, compSize=95180, count=2 
  ' 8:< ::3:: Delta VM: Avail -60 -> 134182873 MB, Used +24 -> 393 MB, Peak +24 -> 393 MB; RAM: Avail -94 -> 9768 MB, Used +40 -> 570 MB, Peak +40 -> 570 MB 
  ' 8:< GUI Resource Usage GDI: Avail 9794, Used 206, User: Used 223 
  ' 8:< Loaded elemStream#2: uncompSize=77451798, compSize=16137217, count=79093 
  '  0.604197          8:<<<loadLatestVersion 
  ' 7:< ::3:: Delta VM: Avail -25 -> 134182848 MB, Used +24 -> 417 MB, Peak +24 -> 417 MB; RAM: Avail +38 -> 9806 MB, Used +19 -> 590 MB, Peak +19 -> 590 MB 
  ' 7:< GUI Resource Usage GDI: Avail 9794, Used 206, User: Used 223 
  '  0.500900          8:<<<commitSwapouts 
  '  1.105438         7:<<loadSelectedEpochs 
  '  1.164132        6:<<TrustedUtility::readStreams 
  ' 6:< ::3:: Delta VM: Avail -13 -> 134182836 MB, Used +2 -> 419 MB, Peak +2 -> 419 MB; RAM: Avail -10 -> 9796 MB, Used -1 -> 589 MB 
  ' 6:< GUI Resource Usage GDI: Avail 9790, Used 210, User: Used 232 
  ' 6:< Propagation filter: adding atom 4 -1140324 to allow propagation to FamilyInstance 
  ' 6:< Propagation filter: adding atom 4 -1140324 to allow propagation to RbsDuctCurve 
  ' 6:< Propagation filter: adding atom 4 -1140324 to allow propagation to RbsFlexDuctCurve 
  ' 6:< Propagation filter: adding atom 4 -1140324 to allow propagation to RbsPipeCurve 
  ' 6:< Propagation filter: adding atom 4 -1140104 to allow propagation to FamilyInstance 
  ' 6:< Propagation filter: adding atom 4 -1140103 to allow propagation to FamilyInstance 
  ' 6:< Propagation filter: adding atom 4 -1140103 to allow propagation to RbsWireCurve 
  ' 6:< Propagation filter: adding atom 4 -1140089 to allow propagation to IndependentTag 
  ' 6:< Propagation filter: adding atom 4 -1140089 to allow propagation to PanelScheduleView 
  ' 6:< Propagation filter: adding atom 4 -1140037 to allow propagation to RbsWireCurve 
  ' 6:< Propagation filter: adding atom 4 -1140018 to allow propagation to FamilyInstance 
  ' 6:< Propagation filter: adding atom 4 -1140016 to allow propagation to FamilyInstance 
  ' 6:< Propagation filter: adding atom 4 -1140010 to allow propagation to FamilyInstance 
  ' 6:< Propagation filter: adding atom 4 -1140004 to allow propagation to FamilyInstance 
  ' 6:< Propagation filter: adding atom 4 -1140001 to allow propagation to RbsWireCurve 
  ' 6:< Propagation filter: adding atom 18 -1 to allow propagation to RbsDuctCurve 
  ' 6:< Propagation filter: adding atom 18 -1 to allow propagation to RbsFlexDuctCurve 
  ' 6:< Propagation filter: adding atom 18 -1 to allow propagation to RbsPipeCurve 
  ' 6:< Propagation filter: adding atom 806 -1 to allow propagation to PanelScheduleView 
  ' 7:< ::3:: Delta VM: Avail -16 -> 134182820 MB, Used +3 -> 422 MB, Peak +3 -> 422 MB; RAM: Avail -6 -> 9791 MB, Used +5 -> 595 MB, Peak +4 -> 595 MB 
  ' 7:< GUI Resource Usage GDI: Avail 9790, Used 210, User: Used 232 
  '  0.123317          8:<<<updating dependencies in delayed deletion 
  '  0.135863         7:<<overall delayed deletion from upgrade/ALL_GAPS   0.012546/Threshold_GAPs 81% 
  '  0.213722        6:<<ADocumentUpgrade::docUpgrade [C:\Program Files\Autodesk\Revit 2017\Samples\rac_basic_sample_project.rvt]/ALL_GAPS   0.077859/Threshold_GAPs 2% 
  '  1.576893      4:<<loadSerialize/ALL_GAPS   0.199039/TurnOff_GAPs 100% 
  '  1.577071     3:<<LoadFromStorage 
  ' 3:< ::3:: Delta VM: Avail +21 -> 134182842 MB, Used 422 MB; RAM: Avail +2 -> 9793 MB, Used -18 -> 578 MB 
  ' 3:< GUI Resource Usage GDI: Avail 9790, Used 210, User: Used 232 
  ' 3:< DummyStorage destroying DataStorageInterface 0x000001E66CA56A10 
  ' 2:< No key-based tree File: RevitKeynotes_Metric.txt - in this Library Location: C:\ProgramData\Autodesk\RVT 2017\Libraries\Germany\ - file does not exist: C:\ProgramData\Autodesk\RVT 2017\Libraries\Germany\RevitKeynotes_Metric.txt 
  ' 2:< No key-based tree File: RevitKeynotes_Metric.txt - in this Library Location: C:\ProgramData\Autodesk\RVT 2017\Libraries\Germany\Detailelemente - file does not exist: C:\ProgramData\Autodesk\RVT 2017\Libraries\Germany\Detailelemente\RevitKeynotes_Metric.txt 
  ' 4:< Unnecessary nesting;Document\PostLoadDocument.cpp;184;String_Revit_DelayedPropagatoinRegen ;N++E(N); 
  ' 5:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 5:< RAM Statistics:     9791 /    16260       579=InUse      595=Peak  
  ' 5:< VM  Statistics: 134182842 / 134217727       423=InUse      423=Peak  
  ' 5:< Element Expansion Statistics: 
  ' 5:<  0% Opening Plans                    (0) 
  ' 5:<  0% Opening RC Plans                 (0) 
  ' 5:<  0% Opening 3d Views                 (0) 
  ' 5:<  0% Opening Elevations and Sections  (0) 
  ' 5:<  0% In Regnerate                     (0) 
  ' 5:<  0% In Autojoin                      (0) 
  ' 5:<  0% In Overlap Checking              (0) 
  ' 5:<  0% Reviewing PostedWarnings         (0) 
  ' 5:<  100% Other                            (4472974) 
  ' 5:< total bytes expanded: 4472974 
  ' 5:< ;EES;0;0;0;0;0;0;0;0;100; 
  ' 6:< Connecting session [$0e6a78e1] to Worksharing Log [C:\Users\andreas\AppData\Local\Autodesk\Revit\Autodesk Revit 2017\Journals\journal.0219.txt] 
  ' 6:< Additional IP address/name found for host DESKTOP-GOPQ2CK: fe80::30f2:186a:b2f1:9368%5  
  ' 6:< Additional IP address/name found for host DESKTOP-GOPQ2CK: 192.168.178.20  
  ' 3:< Unnecessary nesting;Document\PostLoadDocument.cpp;440;ID_SETTINGS_SNAPPING ;N++E(N); 
  'C 15-Apr-2018 23:56:41.938;   4:< The current load request is an automated one. 
  'C 15-Apr-2018 23:56:41.963;   4:< The current load request is an automated one. 
  ' 3:< Document save history --> : 
  ' 3:<   Revit 2017 - Preview Pre-Release 2017 (2017.000) : 20160109_1515(x64) 
  ' 3:<   Revit 2017 - Preview Pre-Release 2017 (2017.000) : 20160123_1515(x64) 
  ' 3:< Document save history <-- 
  '  0.150547     3:<<[Cloud]postLoadDocument 
  ' 1:< ::3:: Delta VM: Avail -5 -> 134182838 MB, Used +6 -> 429 MB, Peak +6 -> 429 MB; RAM: Avail -11 -> 9782 MB, Used +14 -> 592 MB 
  ' 1:< GUI Resource Usage GDI: Avail 9790, Used 210, User: Used 232 
  '  1.883284    2:<<FormOrAbandon::openFromModelPath [C:\Program Files\Autodesk\Revit 2017\Samples\rac_basic_sample_project.rvt]/ALL_GAPS   0.155666/Threshold_GAPs 19% 
  'H 15-Apr-2018 23:56:42.179;   1:< 
  Jrn.Directive "DocSymbol"  _
          , "[rac_basic_sample_project.rvt]"
  ' 2:< ::3:: Delta VM: Avail -2 -> 134182837 MB, Used +9 -> 438 MB, Peak +10 -> 440 MB; RAM: Avail -1 -> 9781 MB, Used +8 -> 600 MB, Peak +8 -> 604 MB 
  ' 2:< GUI Resource Usage GDI: Avail 9768, Used 232, User: Used 263 
  'C 15-Apr-2018 23:56:42.280;   2:< Protein : initialize RPC plug-ins 
  'C 15-Apr-2018 23:56:42.294;   2:< Protein : Register Preview Factories 
  'C 15-Apr-2018 23:56:42.294;   2:< Protein : Initialize Renderer Module 
  'C 15-Apr-2018 23:56:42.294;   2:< Protein : Open Protein content Libraries 
  ' 2:< ::3:: Delta VM: Avail -26 -> 134182811 MB, Used +11 -> 449 MB, Peak +11 -> 451 MB; RAM: Avail -11 -> 9770 MB, Used +13 -> 614 MB, Peak +10 -> 615 MB 
  ' 2:< GUI Resource Usage GDI: Avail 9768, Used 232, User: Used 263 
  'C 15-Apr-2018 23:56:42.422;   2:< Protein : Load Library:  
  ' 2:< C:\Program Files (x86)\Common Files\Autodesk Shared\Materials\2017\assetlibrary_base.adsklib 
  'C 15-Apr-2018 23:56:42.423;   2:< Protein : Texture Path:  
  ' 2:< C:/Program Files (x86)/Common Files/Autodesk Shared/Materials/Textures/ 
  ' 2:< ::3:: Delta VM: Avail +1 -> 134182812 MB, Used 449 MB; RAM: Avail -32 -> 9739 MB, Used 614 MB 
  ' 2:< GUI Resource Usage GDI: Avail 9768, Used 232, User: Used 263 
  'C 15-Apr-2018 23:56:43.775;   2:< Protein : Notify Plugins to load the content on the asset library 
  'C 15-Apr-2018 23:56:43.775;   2:< Protein : Register the Protein RenderingAsset Manager 
  'H 15-Apr-2018 23:56:43.812;   2:< 
  Jrn.Directive "GlobalToProj"  _
          , "[rac_basic_sample_project.rvt]", "Plan: A001 - Title Sheet" _
          , 1.00000000000000 _
          , 1.00000000000000, 0.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 1.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 1.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 0.00000000000000
  'H 15-Apr-2018 23:56:43.813;   2:< 
  Jrn.Directive "ProjToPage"  _
          , "[rac_basic_sample_project.rvt]", "Plan: A001 - Title Sheet" _
          , 1.00000000000000 _
          , 1.00000000000000, 0.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 1.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 1.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 0.00000000000000
  'H 15-Apr-2018 23:56:43.813;   2:< 
  Jrn.Directive "WindowSize"  _
          , "[rac_basic_sample_project.rvt]", "Plan: A001 - Title Sheet" _
          , 1546, 695
  ' 2:< Before : Create Display Manager 
  ' 2:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 2:< RAM Statistics:     9739 /    16260       614=InUse      615=Peak  
  ' 2:< VM  Statistics: 134182812 / 134217727       449=InUse      451=Peak  
  ' 2:< Revit Graphics Information 
  ' 2:< 	Current Mode : DirectX Hardware 
  ' 2:< 	Use Hardware: ON 
  ' 2:< 	Use Overlays : ON 
  ' 2:< After : Create Display Manager 
  ' 2:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 2:< RAM Statistics:     9739 /    16260       614=InUse      615=Peak  
  ' 2:< VM  Statistics: 134182812 / 134217727       449=InUse      451=Peak  
  ' 2:< ::3:: Delta VM: Avail -7 -> 134182806 MB, Used +2 -> 452 MB, Peak +0 -> 452 MB; RAM: Avail +27 -> 9766 MB, Used +4 -> 618 MB, Peak +3 -> 618 MB 
  ' 2:< GUI Resource Usage GDI: Avail 9412, Used 588, User: Used 341 
  'H 15-Apr-2018 23:56:43.942;   2:< 
  Jrn.Directive "ScreenResolution"  _
          , 207, 1200
  ' 5:< ::3:: Delta VM: Avail -4 -> 134182802 MB, Used +12 -> 464 MB, Peak +12 -> 464 MB; RAM: Avail -5 -> 9762 MB, Used +5 -> 624 MB, Peak +7 -> 626 MB 
  ' 5:< GUI Resource Usage GDI: Avail 9411, Used 589, User: Used 341 
  '  1.844890!!!! 3:!!!BIG_GAP [Cloud]openOntoDesktop 
  '  0.197767        6:<<updateGReps 18 elements 
  '  0.199221       5:<<Title Sheet: ;PERF;MISC;generating greps 
  'H 15-Apr-2018 23:56:44.225;   2:< 
  Jrn.Directive "ProjToPage"  _
          , "[rac_basic_sample_project.rvt]", "Plan: A001 - Title Sheet" _
          , 324.20569329660265 _
          , 324.20569329660265, 0.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 324.20569329660265, 0.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 324.20569329660265 _
          , 0.00000000000000, 0.00000000000000, 0.00000000000000
  'H 15-Apr-2018 23:56:44.225;   2:< 
  Jrn.Directive "ProjToPage"  _
          , "[rac_basic_sample_project.rvt]", "Plan: A001 - Title Sheet" _
          , 324.20569329660265 _
          , 324.20569329660265, 0.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 324.20569329660265, 0.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 324.20569329660265 _
          , 323.60070400993476, -662.34542393631898, 0.00000000000000
   ' 2:< Maximize "[rac_basic_sample_project.rvt]" , Plan: A001 - Title Sheet 
 ' 2:< Activate "[rac_basic_sample_project.rvt]" , Plan: A001 - Title Sheet 
 ' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
 ' 2:< ::3:: Delta VM: Avail -8 -> 134182794 MB, Used +10 -> 474 MB, Peak +11 -> 475 MB; RAM: Avail -20 -> 9743 MB, Used +19 -> 644 MB, Peak +18 -> 644 MB 
 ' 2:< GUI Resource Usage GDI: Avail 9392, Used 608, User: Used 349 
 'H 15-Apr-2018 23:56:44.932;   2:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Plan: A001 - Title Sheet" _
         , 1883, 1055
' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
 'H 15-Apr-2018 23:56:45.098;   2:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Plan: A001 - Title Sheet" _
         , 1680, 954
 'H 15-Apr-2018 23:56:45.099;   2:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Plan: A001 - Title Sheet" _
         , 1659, 933
' 2:< ::3:: Delta VM: Avail +13 -> 134182807 MB, Used +0 -> 475 MB; RAM: Avail +3 -> 9746 MB, Used -5 -> 639 MB, Peak +1 -> 646 MB 
' 2:< GUI Resource Usage GDI: Avail 9252, Used 748, User: Used 415 
' 2:< FileCheckTrigger dependencies update 
' 2:< DBG_INFO: Detected unfrozen change of selection.: line 616 of d:\r2\2017_px64\source\revit\revitui\modscope\ModScope.cpp. 
' 2:< <<Begin build CT>>
'
'Edit mode: IDR_COMMON
'Command: 
'Category: 0
'Bar list: 
'	
'Presenter list: 
'	
'Product: Unknown
'
'
'Edit mode context, but no edit mode set.
'<<End build CT>> 
 'H 15-Apr-2018 23:56:46.011;   2:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Plan: A001 - Title Sheet" _
         , 1680, 954
 'H 15-Apr-2018 23:56:46.013;   2:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Plan: A001 - Title Sheet" _
         , 1659, 933
' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
'  3.848165    2:<<[Cloud]openOntoDesktop/ALL_GAPS   3.648944/TurnOff_GAPs 4% 
' 1:< Third Party Updater 'Revit: ObjectNumberingUpdater' registered for document 'rac_basic_sample_project'. 
' 1:< Third Party Updater 'Revit: ObjectNumberingUpdater' registered for document 'rac_basic_sample_project'. 
' 1:< Third Party Updater 'Revit: ObjectNumberingUpdater' registered for document 'rac_basic_sample_project'. 
' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
' 1:< RAM Statistics:     9744 /    16260       642=InUse      646=Peak  
' 1:< VM  Statistics: 134182807 / 134217727       476=InUse      477=Peak  
' 1:< Element Expansion Statistics: 
' 1:<  0% Opening Plans                    (0) 
' 1:<  0% Opening RC Plans                 (0) 
' 1:<  0% Opening 3d Views                 (0) 
' 1:<  0% Opening Elevations and Sections  (0) 
' 1:<  0% In Regnerate                     (0) 
' 1:<  0% In Autojoin                      (0) 
' 1:<  0% In Overlap Checking              (0) 
' 1:<  0% Reviewing PostedWarnings         (273) 
' 1:<  100% Other                            (8345383) 
' 1:< total bytes expanded: 8345656 
' 1:< ;EES;0;0;0;0;0;0;0;0;100; 
' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
' 1:< RAM Statistics:     9744 /    16260       642=InUse      646=Peak  
' 1:< VM  Statistics: 134182807 / 134217727       476=InUse      477=Peak  
'  6.418053-- 1:<<[Cloud]standardOpenDocumentFile/ALL_GAPS   0.686604/TurnOff_GAPs 6% 
 'E 15-Apr-2018 23:56:46.724;   0:< 
 ' [Jrn.File Input Information] COMMON.FILE_INPUT.FILE_TYPE: .rvt 017215488.000000
 ' 0:< ::4:: Delta VM: Avail +33 -> 134182841 MB, Used -6 -> 469 MB, Peak +1 -> 477 MB; RAM: Avail +2 -> 9749 MB, Used -11 -> 629 MB 
 ' 0:< GUI Resource Usage GDI: Avail 9266, Used 734, User: Used 403 
 'E 15-Apr-2018 23:56:46.834;   0:< 
 Jrn.Size        0 ,   1681 ,    955
 'H 15-Apr-2018 23:56:46.834;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Plan: A001 - Title Sheet" _
         , 1681, 955
 'E 15-Apr-2018 23:56:46.835;   0:< 
 Jrn.Size        0 ,   1660 ,    934
 'H 15-Apr-2018 23:56:46.835;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Plan: A001 - Title Sheet" _
         , 1660, 934
 'E 15-Apr-2018 23:56:46.839;   0:< 
 Jrn.Size        0 ,   1680 ,    954
 'H 15-Apr-2018 23:56:46.840;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Plan: A001 - Title Sheet" _
         , 1680, 954
 'E 15-Apr-2018 23:56:46.840;   0:< 
 Jrn.Size        0 ,   1659 ,    933
 'H 15-Apr-2018 23:56:46.841;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Plan: A001 - Title Sheet" _
         , 1659, 933
 'E 15-Apr-2018 23:56:46.851;   0:< 
 Jrn.Size        0 ,   1461 ,    954
 'H 15-Apr-2018 23:56:46.851;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Plan: A001 - Title Sheet" _
         , 1461, 954
 'E 15-Apr-2018 23:56:46.852;   0:< 
 Jrn.Size        0 ,   1440 ,    933
 'H 15-Apr-2018 23:56:46.853;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Plan: A001 - Title Sheet" _
         , 1440, 933
'H 15-Apr-2018 23:56:46.897;   0:< 
Jrn.Directive "ProjToPage"  _
        , "[rac_basic_sample_project.rvt]", "Plan: A001 - Title Sheet" _
        , 435.22865013774168 _
        , 435.22865013774168, 0.00000000000000, 0.00000000000000 _
        , 0.00000000000000, 435.22865013774168, 0.00000000000000 _
        , 0.00000000000000, 0.00000000000000, 435.22865013774168 _
        , 323.60070400993476, -662.34542393631898, 0.00000000000000
'H 15-Apr-2018 23:56:46.898;   0:< 
Jrn.Directive "ProjToPage"  _
        , "[rac_basic_sample_project.rvt]", "Plan: A001 - Title Sheet" _
        , 435.22865013774168 _
        , 435.22865013774168, 0.00000000000000, 0.00000000000000 _
        , 0.00000000000000, 435.22865013774168, 0.00000000000000 _
        , 0.00000000000000, 0.00000000000000, 435.22865013774168 _
        , 116.70569329678935, -889.16299357206560, 0.00000000000000
' 0:< GContext::getDefaultDpi(): s_defaultDpi = 96 
' 0:< ::10:: Delta VM: Avail -39 -> 134182803 MB, Used +58 -> 528 MB, Peak +60 -> 537 MB; RAM: Avail -55 -> 9694 MB, Used +28 -> 657 MB, Peak +16 -> 662 MB 
' 0:< GUI Resource Usage GDI: Avail 9240, Used 760, User: Used 416 
'  0.788395   1:<<<;PERF;MISC;drawing 
'  0.106545   1:<<<;PERF;MISC;drawing 
'C 15-Apr-2018 23:56:47.830;   0:< idle0_doc 
'H 15-Apr-2018 23:56:47.832;   0:< 
Jrn.Directive "AllowPressAndDrag"  _
        , 1
' 0:< <<Begin build CT>>
'
'Edit mode: IDR_COMMON
'Command: ID_BUTTON_SELECT
'Category: 0
'Bar list: 
'	Dialog_Revit_DynamicLabelDBar
'	Dialog_Essentials_FilterSelectionNew
'Presenter list: 
'	PP_DebugTab_Binding_Demo
'Product: Revit
'
'
'***********************************************************
'***********************************************************
'<<End build CT>> 
 ' 0:< ::10:: Delta VM: Avail -14 -> 134182790 MB, Used +14 -> 542 MB, Peak +10 -> 548 MB; RAM: Avail +1 -> 9695 MB, Used -1 -> 656 MB 
 ' 0:< GUI Resource Usage GDI: Avail 9218, Used 782, User: Used 424 
 'E 15-Apr-2018 23:56:49.077;   0:< 
 Jrn.MouseMove    0 ,     75 ,     59
 'E 15-Apr-2018 23:56:49.078;   0:< 
 Jrn.LButtonDown    1 ,     75 ,     59
 ' 0:< Candidates (curIdx = -1):  
 'E 15-Apr-2018 23:56:49.151;   0:< 
 Jrn.LButtonUp    0 ,     75 ,     59
 ' 0:< Candidates (curIdx = -1):  
' 0:< Candidates (curIdx = -1):  
 'E 15-Apr-2018 23:56:50.061;   0:< 
 Jrn.MouseMove    0 ,     75 ,     59
 'E 15-Apr-2018 23:56:50.061;   0:< 
 Jrn.Command "KeyboardShortcut" , "Dynamo starten , ID_VISUAL_PROGRAMMING_DYNAMO"
 ' 1:< ::15:: Delta VM: Avail -92 -> 134182698 MB, Used +4 -> 546 MB, Peak +1 -> 549 MB; RAM: Avail -12 -> 9684 MB, Used +16 -> 673 MB, Peak +12 -> 675 MB 
 ' 1:< GUI Resource Usage GDI: Avail 9218, Used 782, User: Used 423 
 ' 1:< API_SUCCESS { Registering Idling event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
 ' 1:< ::15:: Delta VM: Avail -635 -> 134182064 MB, Used +242 -> 789 MB, Peak +244 -> 793 MB; RAM: Avail -225 -> 9459 MB, Used +244 -> 918 MB, Peak +246 -> 921 MB 
 ' 1:< GUI Resource Usage GDI: Avail 9170, Used 830, User: Used 461 
 ' 1:< API_SUCCESS { Registering ApplicationClosing event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
 ' 0:< ::15:: Delta VM: Avail -211 -> 134181853 MB, Used +174 -> 964 MB, Peak +170 -> 964 MB; RAM: Avail -56 -> 9404 MB, Used +26 -> 945 MB, Peak +23 -> 945 MB 
 ' 0:< GUI Resource Usage GDI: Avail 9096, Used 904, User: Used 467 
 'H 15-Apr-2018 23:57:00.344;   0:< 
 Jrn.Data "APIStringStringMapJournalData"  _
         , 0
' 1:< ::15:: Delta VM: Avail -30 -> 134181824 MB, Used +12 -> 976 MB, Peak +23 -> 987 MB; RAM: Avail -15 -> 9389 MB, Used +6 -> 952 MB, Peak +12 -> 958 MB 
' 1:< GUI Resource Usage GDI: Avail 9089, Used 911, User: Used 465 
' 1:< DBG_INFO: Could not get material property type from RenderingAsset! Name is GlazingSchema.: line 264 of RvtLink\ExternalFileUtils.cpp. 
' 2:< ;PERF;MISC;ElementsGraphicCacheUpdater::updateAll() DBViewProject id=230: 399(100%) elements need cache update 
' 2:< ::15:: Delta VM: Avail -36 -> 134181789 MB, Used +9 -> 986 MB, Peak +19 -> 1007 MB; RAM: Avail -36 -> 9353 MB, Used +12 -> 965 MB, Peak +10 -> 968 MB 
' 2:< GUI Resource Usage GDI: Avail 9085, Used 915, User: Used 466 
'  0.366029     3:<<raiseDocumentChangedEvent 
'H 15-Apr-2018 23:57:01.134;   2:< 
Jrn.Data "Transaction Successful"  _
        , "Dynamo-51297CB5 Script"
'  0.384299    2:<<EndOrAbortUndoTransaction();DOPT; 
'H 15-Apr-2018 23:57:01.152;   2:< 
Jrn.Data "Transaction Successful"  _
        , "Dynamo-51297CB5 Script"
 ' 0:< ::15:: Delta VM: Avail -66 -> 134181723 MB, Used +55 -> 1042 MB, Peak +113 -> 1120 MB; RAM: Avail -19 -> 9334 MB, Used +14 -> 980 MB, Peak +17 -> 985 MB 
 ' 0:< GUI Resource Usage GDI: Avail 9080, Used 920, User: Used 472 
 'E 15-Apr-2018 23:57:05.387;   0:< 
 Jrn.AddInEvent "AddInJournaling" , "WpfWindow(,DynamoMigrationExtension).WpfButton(0,selectSource).Click()"
 ' 0:< ::16:: Delta VM: Avail -33 -> 134181691 MB, Used -21 -> 1022 MB; RAM: Avail +21 -> 9355 MB, Used +7 -> 987 MB, Peak +3 -> 989 MB 
 ' 0:< GUI Resource Usage GDI: Avail 9024, Used 976, User: Used 513 
 'E 15-Apr-2018 23:57:19.857;   0:< 
 Jrn.AddInEvent "AddInJournaling" , "FolderBrowser(Browse For Folder).SelectFolder(Desktop\\This PC\\BOOTCAMP \(C:\)\\temp\\conversion-test\\test2017\.2\.3\\)"
 ' 0:< ::17:: Delta VM: Avail +18 -> 134181709 MB, Used 1022 MB; RAM: Avail +0 -> 9356 MB, Used -1 -> 986 MB 
 ' 0:< GUI Resource Usage GDI: Avail 9040, Used 960, User: Used 481 
 'E 15-Apr-2018 23:57:23.379;   0:< 
 Jrn.AddInEvent "AddInJournaling" , "WpfWindow(,DynamoMigrationExtension).WpfButton(0,migrate).Click()"
' 0:< Managed exception occurred: 
'C 15-Apr-2018 23:57:24.162;   0:< WPF RenderMode set to: SoftwareOnly
'Collection was modified; enumeration operation may not execute. 
'C 15-Apr-2018 23:57:24.162;   0:< ExceptionCode=0xe0434352 ExceptionFlags=0x00000001 ExceptionAddress=00007FFAF3A44008 
' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
' 0:< RAM Statistics:     9341 /    16260      1003=InUse     1004=Peak  
' 0:< VM  Statistics: 134181706 / 134217727      1038=InUse     1120=Peak  
' 1:< [000021dc]Revit worker 1 closed cleanly 
' 0:< [00004778]QueueMinder stopped 
'C 15-Apr-2018 23:57:25.102;   1:< logging finished virtualization services  
'C 15-Apr-2018 23:57:25.102;   1:< logging finished worker services  
'C 15-Apr-2018 23:57:25.103;   1:< logging erased queues  
'  0.932302   1:<<<[000021dc]Terminating Slave Processes 
' 0:< unhandledExceptionFilter is executed in a non-main thread (id = 8668, tag = <blank> : [was TaskFileExists]). 
