<Workspace Version="1.3.1.1736" X="98.237252861603" Y="184.11186264308" zoom="0.740894901144641" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFaceSelection guid="f384fde4-6bf4-4884-8b86-251ecd1ab7fc" type="Dynamo.Nodes.DSFaceSelection" nickname="Select Face" x="-97.5" y="3" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="117a8c2e-5b37-4807-95cb-9628e44bc05e-0002c834:2:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16429698-b4c2-48c0-b9e3-3f4e32e25f6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="232.5" y="3" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="878917e2-0d9e-44b5-a01b-b17ae88f1069" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="232.5" y="112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>11</System.Int32>
      <Range min="0" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="84dda9c4-187e-45e6-92ae-ff632155d37c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Paneling.GridFromFace" x="638.5" y="38" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="a276df2e-b669-4145-b656-cf75679a16a0" />
      <Name value="Paneling.GridFromFace" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="surface" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="4d07bfa5-c4b6-4e08-9ee8-cdd282cfe5e1" type="CoreNodeModels.Watch" nickname="Watch" x="853.588483146067" y="36.6502808988764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="5ffde122-dd9e-44eb-8ba3-ee6d5b943f7c" type="CoreNodeModels.Watch" nickname="Watch" x="1494.18960674157" y="-31.747191011236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06fd02ed-844b-405b-9c65-1f81b404a8d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Floor.AddPoint" x="1244.12078651685" y="-32.5442415730336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Floor.AddPoint@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="df973931-cd60-452e-bae6-5d5e95515479" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="974.176966292134" y="-97.3307584269664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="f769c42f-6308-4617-905d-1f53af02b64e-0002c4b0" />
    </Dynamo.Nodes.DSModelElementSelection>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f384fde4-6bf4-4884-8b86-251ecd1ab7fc" start_index="0" end="16429698-b4c2-48c0-b9e3-3f4e32e25f6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16429698-b4c2-48c0-b9e3-3f4e32e25f6a" start_index="0" end="84dda9c4-187e-45e6-92ae-ff632155d37c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="878917e2-0d9e-44b5-a01b-b17ae88f1069" start_index="0" end="84dda9c4-187e-45e6-92ae-ff632155d37c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="878917e2-0d9e-44b5-a01b-b17ae88f1069" start_index="0" end="84dda9c4-187e-45e6-92ae-ff632155d37c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84dda9c4-187e-45e6-92ae-ff632155d37c" start_index="0" end="4d07bfa5-c4b6-4e08-9ee8-cdd282cfe5e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d07bfa5-c4b6-4e08-9ee8-cdd282cfe5e1" start_index="0" end="06fd02ed-844b-405b-9c65-1f81b404a8d0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06fd02ed-844b-405b-9c65-1f81b404a8d0" start_index="0" end="5ffde122-dd9e-44eb-8ba3-ee6d5b943f7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df973931-cd60-452e-bae6-5d5e95515479" start_index="0" end="06fd02ed-844b-405b-9c65-1f81b404a8d0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>