<Workspace Version="1.3.0.875" X="-276" Y="-235" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="bc281efe-f2e3-420e-bb8b-d2fcad30aa03" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="793.5" y="531.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="321:View3D" />
    <DSRevitNodesUI.ElementsOfType guid="a7bd1a62-4d40-4aed-a116-a71aa9abcc75" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="1040.5" y="531.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <CoreNodeModels.Watch guid="06090ba3-073a-4711-a87d-8b882e8a391c" type="CoreNodeModels.Watch" nickname="Watch" x="1340.5" y="531.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bc281efe-f2e3-420e-bb8b-d2fcad30aa03" start_index="0" end="a7bd1a62-4d40-4aed-a116-a71aa9abcc75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7bd1a62-4d40-4aed-a116-a71aa9abcc75" start_index="0" end="06090ba3-073a-4711-a87d-8b882e8a391c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>